<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>红色警戒2重聚2023</title>
    <meta name="keywords" content="非官方版本红警2平台">
    <meta name="description" content="非官方版本红警2平台">
    <meta name="author" content="order by www.pb2345.com PB1775" />
    <link rel="shortcut icon" type="image/-icon" href="/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">

    <style>
        .deng-box1 {
            position: fixed;
            top: -30px;
            left: -1px;
            z-index: 9999;
            pointer-events: none;
        }
        
        .deng-box2 {
            position: fixed;
            top: -25px;
            left: 184px;
            z-index: 9999;
            pointer-events: none;
        }
        
        .deng-box3 {
            position: fixed;
            top: -28px;
            right: 11px;
            z-index: 9999;
            pointer-events: none;
        }
        
        .deng-box4 {
            position: fixed;
            top: -26px;
            right: 183px;
            z-index: 9999;
            pointer-events: none;
        }
        
        .deng-box1 .deng {
            position: relative;
            width: 120px;
            height: 90px;
            margin: 50px;
            background: #d8000f;
            background: rgba(216, 0, 15, 0.8);
            border-radius: 50% 50%;
            -webkit-transform-origin: 50% -100px;
            -webkit-animation: swing 3s infinite ease-in-out;
            box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
        }
        
        .deng-box2 .deng {
            position: relative;
            width: 120px;
            height: 90px;
            margin: 50px;
            background: #d8000f;
            background: rgba(216, 0, 15, 0.8);
            border-radius: 50% 50%;
            -webkit-transform-origin: 50% -100px;
            -webkit-animation: swing 4s infinite ease-in-out;
            box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
        }
        
        .deng-box3 .deng {
            position: relative;
            width: 120px;
            height: 90px;
            margin: 50px;
            background: #d8000f;
            background: rgba(216, 0, 15, 0.8);
            border-radius: 50% 50%;
            -webkit-transform-origin: 50% -100px;
            -webkit-animation: swing 5s infinite ease-in-out;
            box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
        }
        
        .deng-box4 .deng {
            position: relative;
            width: 120px;
            height: 90px;
            margin: 50px;
            background: #d8000f;
            background: rgba(216, 0, 15, 0.8);
            border-radius: 50% 50%;
            -webkit-transform-origin: 50% -100px;
            -webkit-animation: swing 4s infinite ease-in-out;
            box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
        }
        
        .deng-a {
            width: 100px;
            height: 90px;
            background: #d8000f;
            background: rgba(216, 0, 15, 0.1);
            margin: 12px 8px 8px 10px;
            border-radius: 50% 50%;
            border: 2px solid #dc8f03;
        }
        
        .deng-b {
            width: 45px;
            height: 90px;
            background: #d8000f;
            background: rgba(216, 0, 15, 0.1);
            margin: -2px 8px 8px 26px;
            border-radius: 50% 50%;
            border: 2px solid #dc8f03;
        }
        
        .xian {
            position: absolute;
            top: -50px;
            left: 60px;
            width: 2px;
            height: 50px;
            background: #dc8f03;
        }
        
        .shui-a {
            position: relative;
            width: 5px;
            height: 20px;
            margin: -5px 0 0 59px;
            -webkit-animation: swing 4s infinite ease-in-out;
            -webkit-transform-origin: 50% -45px;
            background: #ffa500;
            border-radius: 0 0 5px 5px;
        }
        
        .shui-b {
            position: absolute;
            top: 14px;
            left: -2px;
            width: 10px;
            height: 10px;
            background: #dc8f03;
            border-radius: 50%;
        }
        
        .shui-c {
            position: absolute;
            top: 18px;
            left: -2px;
            width: 10px;
            height: 35px;
            background: #ffa500;
            border-radius: 0 0 0 5px;
        }
        
        .deng:before {
            position: absolute;
            top: -7px;
            left: 29px;
            height: 12px;
            width: 60px;
            content: " ";
            display: block;
            z-index: 999;
            border-radius: 5px 5px 0 0;
            border: solid 1px #dc8f03;
            background: #ffa500;
            background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
        }
        
        .deng:after {
            position: absolute;
            bottom: -7px;
            left: 10px;
            height: 12px;
            width: 60px;
            content: " ";
            display: block;
            margin-left: 20px;
            border-radius: 0 0 5px 5px;
            border: solid 1px #dc8f03;
            background: #ffa500;
            background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
        }
        
        .deng-t {
            font-family: 微软雅黑, Arial, Lucida Grande, Tahoma, sans-serif;
            font-size: 3.2rem;
            color: #dc8f03;
            font-weight: bold;
            line-height: 85px;
            text-align: center;
        }
        
        .night .deng-t,
        .night .deng-box,
        .night .deng-box1 {
            background: transparent !important;
        }
        
        @-moz-keyframes swing {
            0% {
                -moz-transform: rotate(-10deg)
            }
            50% {
                -moz-transform: rotate(10deg)
            }
            100% {
                -moz-transform: rotate(-10deg)
            }
        }
        
        @-webkit-keyframes swing {
            0% {
                -webkit-transform: rotate(-10deg)
            }
            50% {
                -webkit-transform: rotate(10deg)
            }
            100% {
                -webkit-transform: rotate(-10deg)
            }
        }
    </style>
</head>

<!-- 弹窗代码开始
<div class="web_notice" style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.3);z-index: 99999;">
    <div style="position: fixed;top: 50%;left: 50%;width: 550px;background: #FFF;transform: translate(-50%, -50%);border-radius: 40px;padding: 50px 40px;">
        <h3 style="font-weight: bold;text-align: center;font-size: 30px;
    ">网站通知</h3>
        <div style="font-size: 16px;margin-top: 26px;line-height: 30px;color: #999;
    ">本站将于2023.10.21关停，关停后请访问新站点https://www.ru2023.top</div><a style="display: block;background: #98a3ff;color: #FFF;text-align: center;font-weight: bold;font-size: 19px;line-height: 60px;margin: 0 auto;margin-top: 45px;border-radius: 32px;width: 80%;"
            onclick="javascript:document.querySelector('.web_notice').remove()">我知道了</ a></div></div>
     弹窗代码结束 -->

<body>
    <!-- <div class="deng-box1">

        <div class="deng">

            <div class="xian"></div>

            <div class="deng-a">

                <div class="deng-b">
                    <div class="deng-t">国</div>
                </div>

            </div>

            <div class="shui shui-a">
                <div class="shui-c"></div>
                <div class="shui-b"></div>
            </div>

        </div>

    </div>

    <div class="deng-box2">

        <div class="deng">

            <div class="xian"></div>

            <div class="deng-a">

                <div class="deng-b">
                    <div class="deng-t">庆</div>
                </div>

            </div>

            <div class="shui shui-a">
                <div class="shui-c"></div>
                <div class="shui-b"></div>
            </div>

        </div>

    </div>

    <div class="deng-box3">

        <div class="deng">

            <div class="xian"></div>

            <div class="deng-a">

                <div class="deng-b">
                    <div class="deng-t">乐</div>
                </div>

            </div>

            <div class="shui shui-a">
                <div class="shui-c"></div>
                <div class="shui-b"></div>
            </div>

        </div>

    </div>

    <div class="deng-box4">

        <div class="deng">

            <div class="xian"></div>

            <div class="deng-a">

                <div class="deng-b">
                    <div class="deng-t">快</div>
                </div>

            </div>

            <div class="shui shui-a">
                <div class="shui-c"></div>
                <div class="shui-b"></div>
            </div>
        </div>

    </div> -->
    <header class="header">

        <!-- Start Header Navbar-->
        <div class="main-header">
            <div class="main-menu-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-6">
                            <!-- Logo -->
                            <div class="logo">
                                <a href=""> <img src="picture/logo3.png" data-rjs="2" alt="logo"> </a>
                            </div>
                            <!-- End of Logo -->
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-4 col-6 menu-button">
                            <div class="menu--inner-area clearfix">
                                <div class="menu-wraper">
                                    <nav>
                                        <!-- Header-menu -->
                                        <div class="header-menu dosis">
                                            <ul>
                                                <li class='active'><a href="/index.html">首页</a></li>
                                                <li><a href="/download.html">客户端下载</a></li>
                                                <li><a href="/about.html">关于我们</a></li>
                                                <li><a href="/studio.html">赞助我们</a></li>
                                                </li>

                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Navbar-->
    </header>
    <!-- End of Main header -->

    <!-- home banner area -->
    <div class="banner-area-inner">
        <div class="banner-inner-area banner-area1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <!-- banner text -->
                        <div class="banner-text-inner">
                            <div class="banner-shape-wrap">
                                <div class="banner-shape-inner"> <img src="picture/shaps1.png" alt="" class='shape shape1 rotate3d'> <img src="picture/shaps2.png" alt="" class='shape shape2 rotate2d'> <img src="picture/shaps3.png" alt="" class='shape shape3 rotate-2d'> <img src="picture/shaps4.png"
                                        alt="" class='shape shape4 rotate3d'> <img src="picture/shaps5.png" alt="" class='shape shape5 rotate2d'> <img src="picture/shaps6.png" alt="" class='shape shape6 rotate-2d'> <img src="picture/shaps7.png" alt="" class='shape shape7 rotate3d'>                                    </div>
                            </div>
                            <h2>重聚2023-官方网站</h2>
                            <h4>基于现代新技术开发的全新红警平台</h4><br/>
                            <h4>支持 Windows7 SP1 - Windows11</h4><br/>
                            <p>我们有专业团队实时维护，为您保驾护航，快来体验一下吧~</p>
                            <a href="/download.html" class="btn" target="_self">客户端下载</a> | <a href="/about.html" class="btn" target="_self">关于我们</a> </div>
                        <!-- banner text -->
                    </div>
                    <div class="col-lg-5 offset-lg-1 col-md-4 offse-xl-2">
                        <!-- banner image-->
                        <div class="feature-icon" style="width:600px;height:600px;"><img src="picture/index1.png" class="svg" alt="index"></div>
                        <!--End of banner image-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of home banner area -->

    <!-- interact user -->
    <section class="bg-2 pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-7">
                    <!-- user interact image -->
                    <div class="user-interact-image"> <img src="picture/index2.png" alt="index1"> </div>
                    <!-- End of user interact image -->
                </div>
                <div class="col-lg-5 col-sm-5">
                    <!-- user ineract text -->
                    <div class="user-interact-inner">
                        <h2>重聚2023 - 客户端下载</h2>
                        <p>下载客户端</p>
                        <a href="/download.html" class="btn" target="_self">前往下载</a> </div>
                    <!--End of user ineract text -->
                </div>
            </div>
        </div>
    </section>
    <!-- interact user -->

    <!-- interact user -->
    <section class="pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-5">
                    <!-- user ineract text -->
                    <div class="user-interact-inner">
                        <h2>重聚2023 - 关于我们</h2>
                        <p>关于重聚2023</p>
                        <a href="/about.html" class="btn" target="_self">关于我们</a> </div>
                    <!--End of user ineract text -->
                </div>
                <div class="col-lg-7 col-sm-7">
                    <!-- user interact image -->
                    <div class="user-interact-image type2"> <img src="picture/index3.png" alt="index2"> </div>
                    <!-- End of user interact image -->
                </div>
            </div>
        </div>
    </section>
    <!-- interact user -->


    <!-- app pricing plan -->


    <!-- start blog area -->


    <!-- download app -->
    <section class="border-top pt-110 pb-150">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-md-12">
                    <div class="download-app-inner text-center">
                        <h2 class="h1">立即下载重聚2023，体验无限的可能性。</h2>
                        <a href="/download.html" class="btn">下载 重聚2023</a> </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of download app -->

    <h6 align="center">

        <div>
            <h6>最终解释权归君悦OwO所有，Copyright © 2023 月弧制作组，All Rights Reserved！<br/><br/> 本站由 <a href="https://pages.github.com" target="_blank">【Github Pages】</a> 提供云计算服务<br/><br/>
                <span id="span"></span>
                <script type="text/javascript">
                    function runtime() {
                        // 初始时间，日/月/年 时:分:秒
                        X = new Date("07/01/2023 8:00:00");
                        Y = new Date();
                        T = (Y.getTime() - X.getTime());
                        M = 24 * 60 * 60 * 1000;
                        a = T / M;
                        A = Math.floor(a);
                        b = (a - A) * 24;
                        B = Math.floor(b);
                        c = (b - B) * 60;
                        C = Math.floor((b - B) * 60);
                        D = Math.floor((c - C) * 60);
                        //信息写入到DIV中
                        span.innerHTML = "已正常运行: " + A + "天" + B + "小时" + C + "分" + D + "秒"
                    }
                    setInterval(runtime, 1000);
                </script>
            </h6>
    </h6><br/>
    </div>

    </div>
    </footer>
    <div class="back-to-top"> <a href="#"><i class="fa fa-chevron-up"></i></a> </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/parsley.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/menu.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/custom.js"></script>
    <script src='js/0d5785979993441ba9f77bc81b2de829.js' async='async'></script>
</body>

</html>