<!DOCTYPE html>

<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes" />
    <meta name="description" content="Red Alert 2 Reunion 2023 Plugin Download Page">
    <title>红色警戒2重聚2023-组件下载</title>
    <style type="text/css">
        .loaderbg {
            background-color: #fff;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 99999999
        }
        
         ::-webkit-scrollbar {
            width: 7.5px;
            height: 6px;
            background-color: #f0f0f0;
            display: none
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: #b1b1b1;
            border-radius: 15px
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background-color: #777
        }
        
        .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -30px;
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 10px
        }
        
        .spinner>.double {
            background: lightskyblue;
            height: 100%;
            width: 6px;
            display: inline-block;
            -webkit-animation: stretchDelay 1.2s infinite ease-in-out;
            animation: stretchDelay 1.2s infinite ease-in-out
        }
        
        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s
        }
        
        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s
        }
        
        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s
        }
        
        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s
        }
        
        @-webkit-keyframes stretchDelay {
            0%,
            40%,
            100% {
                -webkit-transform: scaleY(.4)
            }
            20% {
                -webkit-transform: scaleY(1)
            }
        }
        
        @keyframes stretchDelay {
            0%,
            40%,
            100% {
                transform: scaleY(.4);
                -webkit-transform: scaleY(.4)
            }
            20% {
                transform: scaleY(1);
                -webkit-transform: scaleY(1)
            }
        }
        
        body {
            margin: 0px;
        }
        
        div#Menu1 {
            width: auto;
            height: auto;
        }
        
        div#Menu2 {
            width: auto;
            height: auto;
            text-align: left;
            line-height: 30px;
            margin: auto;
        }
        
        .color1 {
            color: orange;
        }
        
        .color2 {
            color: darkslateblue;
        }
        
        .color3 {
            color: orangered;
        }
        
        .color4 {
            color: darkcyan;
        }
        
        .color5 {
            color: greenyellow;
        }
        
        .deng-box1 {
            position: fixed;
            top: -30px;
            left: -1px;
            z-index: 9999;
            pointer-events: none;
        }
        
        .deng-box2 {
            position: fixed;
            top: -25px;
            left: 184px;
            z-index: 9999;
            pointer-events: none;
        }
        
        .deng-box3 {
            position: fixed;
            top: -28px;
            right: 11px;
            z-index: 9999;
            pointer-events: none;
        }
        
        .deng-box4 {
            position: fixed;
            top: -26px;
            right: 183px;
            z-index: 9999;
            pointer-events: none;
        }
        
        .deng-box1 .deng {
            position: relative;
            width: 120px;
            height: 90px;
            margin: 50px;
            background: #d8000f;
            background: rgba(216, 0, 15, 0.8);
            border-radius: 50% 50%;
            -webkit-transform-origin: 50% -100px;
            -webkit-animation: swing 3s infinite ease-in-out;
            box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
        }
        
        .deng-box2 .deng {
            position: relative;
            width: 120px;
            height: 90px;
            margin: 50px;
            background: #d8000f;
            background: rgba(216, 0, 15, 0.8);
            border-radius: 50% 50%;
            -webkit-transform-origin: 50% -100px;
            -webkit-animation: swing 4s infinite ease-in-out;
            box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
        }
        
        .deng-box3 .deng {
            position: relative;
            width: 120px;
            height: 90px;
            margin: 50px;
            background: #d8000f;
            background: rgba(216, 0, 15, 0.8);
            border-radius: 50% 50%;
            -webkit-transform-origin: 50% -100px;
            -webkit-animation: swing 5s infinite ease-in-out;
            box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
        }
        
        .deng-box4 .deng {
            position: relative;
            width: 120px;
            height: 90px;
            margin: 50px;
            background: #d8000f;
            background: rgba(216, 0, 15, 0.8);
            border-radius: 50% 50%;
            -webkit-transform-origin: 50% -100px;
            -webkit-animation: swing 4s infinite ease-in-out;
            box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
        }
        
        .deng-a {
            width: 100px;
            height: 90px;
            background: #d8000f;
            background: rgba(216, 0, 15, 0.1);
            margin: 12px 8px 8px 10px;
            border-radius: 50% 50%;
            border: 2px solid #dc8f03;
        }
        
        .deng-b {
            width: 45px;
            height: 90px;
            background: #d8000f;
            background: rgba(216, 0, 15, 0.1);
            margin: -2px 8px 8px 26px;
            border-radius: 50% 50%;
            border: 2px solid #dc8f03;
        }
        
        .xian {
            position: absolute;
            top: -50px;
            left: 60px;
            width: 2px;
            height: 50px;
            background: #dc8f03;
        }
        
        .shui-a {
            position: relative;
            width: 5px;
            height: 20px;
            margin: -5px 0 0 59px;
            -webkit-animation: swing 4s infinite ease-in-out;
            -webkit-transform-origin: 50% -45px;
            background: #ffa500;
            border-radius: 0 0 5px 5px;
        }
        
        .shui-b {
            position: absolute;
            top: 14px;
            left: -2px;
            width: 10px;
            height: 10px;
            background: #dc8f03;
            border-radius: 50%;
        }
        
        .shui-c {
            position: absolute;
            top: 18px;
            left: -2px;
            width: 10px;
            height: 35px;
            background: #ffa500;
            border-radius: 0 0 0 5px;
        }
        
        .deng:before {
            position: absolute;
            top: -7px;
            left: 29px;
            height: 12px;
            width: 60px;
            content: " ";
            display: block;
            z-index: 999;
            border-radius: 5px 5px 0 0;
            border: solid 1px #dc8f03;
            background: #ffa500;
            background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
        }
        
        .deng:after {
            position: absolute;
            bottom: -7px;
            left: 10px;
            height: 12px;
            width: 60px;
            content: " ";
            display: block;
            margin-left: 20px;
            border-radius: 0 0 5px 5px;
            border: solid 1px #dc8f03;
            background: #ffa500;
            background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
        }
        
        .deng-t {
            font-family: 微软雅黑, Arial, Lucida Grande, Tahoma, sans-serif;
            font-size: 3.2rem;
            color: #dc8f03;
            font-weight: bold;
            line-height: 85px;
            text-align: center;
        }
        
        .night .deng-t,
        .night .deng-box,
        .night .deng-box1 {
            background: transparent !important;
        }
        
        @-moz-keyframes swing {
            0% {
                -moz-transform: rotate(-10deg)
            }
            50% {
                -moz-transform: rotate(10deg)
            }
            100% {
                -moz-transform: rotate(-10deg)
            }
        }
        
        @-webkit-keyframes swing {
            0% {
                -webkit-transform: rotate(-10deg)
            }
            50% {
                -webkit-transform: rotate(10deg)
            }
            100% {
                -webkit-transform: rotate(-10deg)
            }
        }
        
        .navbar {
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
        }
    </style>
    <link rel="shortcut icon" type='images/-icon' href="favicon.ico">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>


</head>

<body style="padding: 4px;">
    <!-- <<div class="deng-box1">

        <div class="deng">

            <div class="xian"></div>

            <div class="deng-a">

                <div class="deng-b">
                    <div class="deng-t">国</div>
                </div>

            </div>

            <div class="shui shui-a">
                <div class="shui-c"></div>
                <div class="shui-b"></div>
            </div>

        </div>

    </div>

    <div class="deng-box2">

        <div class="deng">

            <div class="xian"></div>

            <div class="deng-a">

                <div class="deng-b">
                    <div class="deng-t">庆</div>
                </div>

            </div>

            <div class="shui shui-a">
                <div class="shui-c"></div>
                <div class="shui-b"></div>
            </div>

        </div>

    </div>

    <div class="deng-box3">

        <div class="deng">

            <div class="xian"></div>

            <div class="deng-a">

                <div class="deng-b">
                    <div class="deng-t">乐</div>
                </div>

            </div>

            <div class="shui shui-a">
                <div class="shui-c"></div>
                <div class="shui-b"></div>
            </div>

        </div>

    </div>

    <div class="deng-box4">

        <div class="deng">

            <div class="xian"></div>

            <div class="deng-a">

                <div class="deng-b">
                    <div class="deng-t">快</div>
                </div>

            </div>

            <div class="shui shui-a">
                <div class="shui-c"></div>
                <div class="shui-b"></div>
            </div>

        </div>

    </div> -->
    <nav class="navbar">
        <a href="./index.html" style="color:black">首页</a>
        <a href="./download.html" style="color:black">客户端下载</a>
        <a href="./plugin.html" style="color:black">组件下载</a>
        <a href="./about.html" style="color:black">关于我们</a>
        <a href="./studio.html" style="color:black">赞助我们</a>
        <a href="./notice.php" style="color:black">官方声明</a>
    </nav>


    <div id="Menu1" align="center">
        <h1>
            <p class="color1" style="font-family: 微软雅黑;">组件下载</p>
        </h1>
        <h3>
            <p class="color3" style="font-family: 微软雅黑;font-size: x-large;">Microsoft Windows Desktop Net Runtime 7.x 下载</p>
        </h3>
        <table border="1" bgcolor="#FFC0CB">
            <tr>
                <td> Windows个人版（微软停止支持） </td>
                <td> Windows服务器版（微软停止支持） </td>
                <td> Windows个人版（接受微软支持） </td>
                <td> Windows服务器版（接受微软支持） </td>
            </tr>
            <tr>
                <td> Windows 7 <br/> Windows 8 <br/> Windows 8.1 </td>
                <td> Windows Server 2008 <br/> Windows Server 2008 R2 <br/> Windows Server 2012 <br/> Windows Server 2012 R2 </td>
                <td> Windows 10 <br/> Windows 11 </td>
                <td> Windows Server 2016 <br/> Windows Server 2019 <br/> Windows Server 2022 </td>
            </tr>
            <tr>
                <td><a href="https://dotnet.microsoft.com/zh-cn/download/dotnet/thank-you/runtime-desktop-7.0.7-windows-x86-installer" target="_blank" rel="noopener noreferrer">Download</a></td>
                <td><a href="https://dotnet.microsoft.com/zh-cn/download/dotnet/thank-you/runtime-desktop-7.0.7-windows-x86-installer" target="_blank" rel="noopener noreferrer">Download</a></td>
                <td><a href="https://dotnet.microsoft.com/zh-cn/download/dotnet/thank-you/runtime-desktop-7.0.11-windows-x86-installer" target="_blank" rel="noopener noreferrer">Download</a></td>
                <td><a href="https://dotnet.microsoft.com/zh-cn/download/dotnet/thank-you/runtime-desktop-7.0.11-windows-x86-installer" target="_blank" rel="noopener noreferrer">Download</a></td>
            </tr>
        </table>
        <h3>
            <p class="color3" style="font-family: 微软雅黑;font-size: x-large;">客户端故障修复组件下载</p>
        </h3>
        <table border="1" bgcolor="#FFC0CB">
            <tr>
                <td> 客户端按ESC卡死修复<br/>(管理员身份运行后重启电脑) </td>
            </tr>
            <tr>
                <td> Windows全版本 </td>
            </tr>
            <tr>
                <td><a href="https://www.raa2022.top/plugin/ddraw-fix.bat" target="_blank" rel="noopener noreferrer">Download</a></td>
            </tr>
        </table>
    </div>
    <div id="Menu2" style="text-align:center;"><br/><br/>

        <h3>平台最终解释权归君悦OwO所有，Copyright © 2023 月弧制作组，All Rights Reserved！<br/> 本站由 <a href="https://pages.github.com" target="_blank">【Github Pages】</a> 提供云计算服务 <br/>
            <span id="span"></span>
            <script type="text/javascript">
                function runtime() {
                    // 初始时间，日/月/年 时:分:秒
                    X = new Date("07/01/2023 8:00:00");
                    Y = new Date();
                    T = (Y.getTime() - X.getTime());
                    M = 24 * 60 * 60 * 1000;
                    a = T / M;
                    A = Math.floor(a);
                    b = (a - A) * 24;
                    B = Math.floor(b);
                    c = (b - B) * 60;
                    C = Math.floor((b - B) * 60);
                    D = Math.floor((c - C) * 60);
                    //信息写入到DIV中
                    span.innerHTML = "已正常运行: " + A + "天" + B + "小时" + C + "分" + D + "秒"
                }
                setInterval(runtime, 1000);
            </script>
        </h3>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/static/js/sakura-less.js"></script>

</body>

</html>